RadioButtonWPF/MainWindow.xaml

<Window x:Class="RadioButtonWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioButtonWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Semáforo" FontSize="45" TextAlignment="Center" Foreground="BlueViolet"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <RadioButton Click="RadioButton_Click" Margin="50,20,100,80">
                        <TextBlock >Rojo</TextBlock>
                    </RadioButton>
                    <RadioButton Click="RadioButton_Click_1" Margin="50,20,100,80">
                        <TextBlock>Amarillo</TextBlock>
                    </RadioButton>
                    <RadioButton Click="RadioButton_Click_2" Margin="50,20,100,80">
                        <TextBlock>Verde</TextBlock>
                    </RadioButton>
                </StackPanel>
                <Grid Grid.Column="1">

                        <Image Source="C:\Users\osori\OneDrive\Escritorio\Semaforo.jpg" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6,0,0,0"></Image>
                    <Ellipse Width="72" Height="72" Fill="Red" Margin="164,40,164,282" Name="ERojo" Visibility="Hidden"/>
                    <Ellipse Width="72" Height="72" Fill="Yellow" Margin="164,130,164,192" Name="EAmarillo" Visibility="Hidden"/>
                    <Ellipse Width="72" Height="72" Fill="LimeGreen" Margin="164,221,164,101" Name="EVerde" Visibility="Hidden"/>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
